<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina em Criação</title>
</head>
<body>
    <main>
        <h1> PAGINA EM CONTRUÇÃO, ESTAMOS TRABALHANDO PARA MELHOR ATENDÊ-LOS.<br>
            OBRIGADO PELA COMPREENÇÃO E DESCULPEM-NOS  OS TRANSTORNOS.
        </h1>
        <img src="./img/backgroud.jpeg" alt="logo">
    </main>
    
</body>
<style>
   
    h1 {
        color: #f7f7fc;
        font-size: 35px;
        position: fixed;

    }
</style>


    
</body>
</html>